<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:context=".SkillActivity">

        <TextView
            android:id="@+id/textViewSkills"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Skills"
            android:textSize="24sp"
            android:textStyle="bold"
            android:textColor="#000000"
            android:layout_marginTop="16dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <TextView
            android:id="@+id/textViewExpert"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="전문가"
            android:layout_marginTop="16dp"
            android:layout_marginStart="16dp"
            android:textStyle="bold"
            android:textColor="#000000"
            app:layout_constraintTop_toBottomOf="@id/textViewSkills"
            app:layout_constraintStart_toStartOf="parent"/>

        <EditText
            android:id="@+id/editTextExpert"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:hint="완벽히 숙달한 프로그래밍 기술"
            app:layout_constraintTop_toBottomOf="@id/textViewExpert"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <TextView
            android:id="@+id/textViewBusiness"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="업무적으로 사용가능"
            android:layout_below="@id/editTextExpert"
            android:layout_marginTop="16dp"
            android:layout_marginStart="16dp"
            android:textStyle="bold"
            android:textColor="#000000"
            app:layout_constraintTop_toBottomOf="@id/editTextExpert"
            app:layout_constraintStart_toStartOf="parent"/>

        <EditText
            android:id="@+id/editTextBusiness"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:hint="업무적으로 사용가능한 프로그래밍 기술"
            app:layout_constraintTop_toBottomOf="@id/textViewBusiness"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <TextView
            android:id="@+id/textViewUnderstanding"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="이해 가능"
            android:layout_below="@id/editTextBusiness"
            android:layout_marginTop="16dp"
            android:layout_marginStart="16dp"
            android:textStyle="bold"
            android:textColor="#000000"
            app:layout_constraintTop_toBottomOf="@id/editTextBusiness"
            app:layout_constraintStart_toStartOf="parent"/>

        <EditText
            android:id="@+id/editTextUnderstanding"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:hint="이해가 가능한 프로그래밍 기술"
            app:layout_constraintTop_toBottomOf="@id/textViewUnderstanding"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <android.widget.Button
            android:id="@+id/btnSave"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="저장"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/editTextUnderstanding" />

        <android.widget.Button
            android:id="@+id/btnReturn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="돌아가기"
            app:layout_constraintTop_toBottomOf="@id/btnSave"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
